# DatingApp

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs
API/Data/: Seed.cs  UserRepository.cs
API/Data/Migrations/: 20250321110251_InitialCreate.Designer.cs  20250325082641_UserEntityUpdated.Designer.cs  20250331082709_UpdatedUserEntity.Designer.cs  20250331082709_UpdatedUserEntity.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: AppUser.cs  Photo.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_services/: account.service.ts  members.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/ssl/: localhost-key.pem  localhost.pem
(+12 files in other folders)
